# BackEndChatAPI

./: BackEndChatAPI.sln
BackEndChatAPI/: BackEndChatAPI.csproj  BackEndChatAPI.http  Program.cs  appsettings.Development.json
BackEndChatAPI/Controllers/: MessagesController.cs  RoleController.cs  TokenController.cs  UserController.cs
BackEndChatAPI/Hubs/: ChatHub.cs
BackEndChatAPI/IServices/: ILoginService.cs  ITokenService.cs  IUserRepo.cs
BackEndChatAPI/Migrations/: 20240205122608_InitialCreate.Designer.cs  20240205122608_InitialCreate.cs  20240205123739_Messages.Designer.cs  20240205123739_Messages.cs  NewContextModelSnapshot.cs
BackEndChatAPI/Models/: LoginViewModel.cs  Messages.cs  TokenModel.cs  User.cs  Users.cs
BackEndChatAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BackEndChatAPI/Repos/: IMessagesRepo.cs  IUserRepo.cs  MessagesRepo.cs  UserRepo.cs
BackEndChatAPI/Repos/Interface/: IMessagesRepo.cs  IUserRepo.cs
BackEndChatAPI/Services/: ConfigureJwtBearerOptions.cs  LoginService.cs  TokenService.cs  UserRepo.cs
BackEndChatAPI/context/: NewContext.cs
BackEndChatAPI/context/Entities/: IEntityBase.cs  UserEntity.cs  UserEntityEFConfig.cs
FrontEnd/: FrontEnd.csproj  Program.cs  appsettings.json
FrontEnd/Components/Layout/: NavMenu.razor
FrontEnd/Properties/: launchSettings.json
FrontEnd1/: FrontEnd1.csproj  Program.cs  appsettings.Development.json
FrontEnd1/Components/: App.razor  Routes.razor  _Imports.razor
FrontEnd1/Components/Account/: CustomAuthStateProvider.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  LoggedInPolicyProvider.cs
FrontEnd1/Components/CustAttr/: LoggedInAttribute.cs
FrontEnd1/Components/Handlers/: AuthenticationHandler.cs  LoggedInAuthorizationHandler.cs
FrontEnd1/Components/Layout/: NavMenu.razor
FrontEnd1/Components/Models/: LoginModel.cs  LoginResponse.cs  UserConnection.cs  getMessagesModel.cs
FrontEnd1/Components/Pages/: FirstChatRoom.razor  Gruppe.razor  Login.razor  Profile.razor
FrontEnd1/Components/Requirements/: LoggedInRequirement.cs
FrontEnd1/Components/Services/: AuthenticationService.cs  IAuthenticationService.cs  IMessagesService.cs  MessagesService.cs
FrontEnd1/Hubs/: Chathub.cs
FrontEnd1/Properties/: launchSettings.json
